# Student-Affairs-Management-System

./: README.md  StudentBackEnd.sln
Application/: Application.csproj  ResponseService.cs  ServicesExtention.cs
Application/Services/: AttendanceService.cs  AuthService.cs  CourseService.cs  LectureService.cs  MaterialService.cs  ScheduleService.cs  StudentService.cs  UserService.cs
Application/contract/: IAttendanceService.cs  IAuthService.cs  ICourseService.cs  ILectureService.cs  IMaterialService.cs  IScheduleService.cs  IStudentService.cs  IUserService.cs
BackEnd.Core/: BackEnd.Core.csproj
BackEnd.Core/Domain/: AppUser.cs  Attendance.cs  Course.cs  CourseMaterial.cs  Lecture.cs  LectureSchedule.cs  Professor.cs  Student.cs  StudentCourse.cs
BackEnd.Core/Helpers/: AutoMapperHelp.cs
BackEnd.Core/Interfaces/: IAttendanceRepo.cs  ICourseRepo.cs  IGenericRepo.cs  ILectureRepo.cs  ILectureScheduleRepo.cs  IMaterialRepo.cs  IProfessorRepo.cs  IStudentRepo.cs  IUniteOfWork.cs  IUserRepo.cs
BackEnd.Core/JwtHelpers/: JwtHelper.cs
BackEnd.Core/Models/: JwtSettings.cs  UserTokens.cs
BackEnd.EF/: BackEnd.EF.csproj  Seed.cs  StudentDbContext.cs
BackEnd.EF/Migrations/: 20250529141439_init.Designer.cs  20250529141439_init.cs  20250529203850_AdjustRelationsships.Designer.cs  20250529203850_AdjustRelationsships.cs  20250530204922_materialsfiles.Designer.cs  20250530204922_materialsfiles.cs  20250601112808_idfix.Designer.cs  20250601112808_idfix.cs  20250602194438_fixprobid.cs  (+10 more)
StudentBackEnd/: Program.cs  StudentBackEnd.csproj  StudentBackEnd.http  appsettings.json
(+45 files in other folders)
